<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 35%;
            width: 25%;
            border-radius: 50%;
            object-fit: fill;
            margin-left: 25%;
            margin-top: 10%;
            position: relative;
        }
        p{
            background-color:rgb(109, 61, 3);
            border-radius: 50%;
            object-fit: fill;
            width: 5%;
            height: 10%;
            font-size: 40px;
            text-align: center;
            color: bisque;
            position:absolute;
            top:25%;
            left:44%
        
        }
        body{
            position: relative;
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWz-h6pYxt_aOYYpKE_y_nZiapgtgPP7l1Pg&usqp=CAU" alt="profile picture ">
    <p>10
    </p>
</body>
</html>